events {
}

http {

    # code server
    server {
        listen 80;
        server_name project.domain.com;
        set $target '';

        location / {
            content_by_lua_file /Users/dmitriikorshun/PycharmProjects/code_server/nginx/get_port.lua;
        }

        location @project {
            proxy_pass http://$target;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @error {
            return 301 http://otsosi.site;
        }

        location @expire {
            return 301 http://otsosi.site;
        }
    }

    # api
    server {
        listen 80;
        server_name api.domain.com;

        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }

    # main site
    server {
        listen 80;
        server_name odomain.com www.domain.com;

        location / {
            root /Users/dmitriikorshun/PycharmProjects/code_server/templates;
            index index.html;
        }

        location /login {
            proxy_pass http://127.0.0.1:5000;
        }

        location /authorize {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}